Seppuku.Client.Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Seppuku.Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seppuku.Client.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Seppuku" Height="350" Width="525" ResizeMode="NoResize" Icon="Resources/seppuku.png" EnableDWMDropShadow="True" Closing="MetroWindow_Closing">
    <Grid>
        <GroupBox Header="Configuration" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="202">
            <Grid>
                <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="115,235,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
                <TextBox x:Name="TxtSecretKey" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" controls:TextBoxHelper.Watermark="Secret Key" controls:TextBoxHelper.UseFloatingWatermark="True"/>
                <TextBox x:Name="TxtRemoteAddress" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" controls:TextBoxHelper.Watermark="Remote Address" Margin="0,44,0,0" controls:TextBoxHelper.UseFloatingWatermark="True"/>
                <TextBox x:Name="TxtPort" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" controls:TextBoxHelper.Watermark="Port" Margin="0,88,0,0" controls:TextBoxHelper.UseFloatingWatermark="True"/>
                <CheckBox x:Name="ChkStartup" Content="Run on Windows Startup" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Information" HorizontalAlignment="Left" Height="269" Margin="217,10,0,0" VerticalAlignment="Top" Width="292">
            <Grid>
                <TextBox x:Name="TxtStatus" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" controls:TextBoxHelper.Watermark="Status" controls:TextBoxHelper.UseFloatingWatermark="True" IsReadOnly="True"/>
                <TextBox x:Name="TxtLastReset" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" controls:TextBoxHelper.Watermark="Last Reset" controls:TextBoxHelper.UseFloatingWatermark="True" Margin="0,44,0,0" IsReadOnly="True"/>
                <TextBox x:Name="TxtTimeRemaining" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" controls:TextBoxHelper.Watermark="Time Remaining" controls:TextBoxHelper.UseFloatingWatermark="True" Margin="0,88,0,0" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnExit" Content="Exit" HorizontalAlignment="Left" Margin="418,284,0,0" VerticalAlignment="Top" Width="91" Click="BtnExit_Click"/>
        <ToggleButton x:Name="BtnEnabled" Content="ENABLED" HorizontalAlignment="Left" Margin="217,284,0,0" VerticalAlignment="Top" Width="196" Checked="BtnEnabled_Checked" Unchecked="BtnEnabled_Checked"/>
    </Grid>
</controls:MetroWindow>

